packages: .
with-compiler: ghc-8.2.2
jobs: $ncpus

package mitchell-stdlib
  flags:
    +ansi-terminal
    +atomic-primops
    +bits
    +bytestring
    +bytestring-trie
    +comonad
    +compact
    +constraints
    +containers
    +contravariant
    +contravariant-extras
    +deepseq
    +distributive
    +dlist
    +erf
    +extra
    +filepath
    +foldl
    +gauge
    +hashable
    +heaps
    +hedgehog
    +list-transformer
    +logict
    +managed
    +megaparsec
    +mmorph
    +monad-ste
    +mtl
    +multiset
    +mwc-random
    +network
    +nf
    +optparse-applicative
    +parallel
    +prettyprinter
    +primitive
    +profunctors
    +psqueues
    +reflection
    +regex-applicative
    +semigroups
    +stm
    +stm-containers
    +tagged
    +text
    +text-short
    +time
    +transformers
    +transformers-base
    +typed-process
    +unagi-chan
    +unliftio
    +unordered-containers
    +vector
    +weigh
    +writer-cps-mtl
