packages: .
jobs: $ncpus

package contravariant
  flags: -statevar

package mitchell-stdlib
  flags:
    +dep-bytestring
    +dep-containers
    +dep-text

    -dep-aeson
    -dep-ansi-terminal
    -dep-approximate
    -dep-array
    -dep-async
    -dep-atomic-primops
    -dep-base16-bytestring
    -dep-bits
    -dep-bytestring-lexing
    -dep-bytestring-trie
    -dep-case-insensitive
    -dep-comonad
    -dep-compact
    -dep-constraints
    -dep-contravariant
    -dep-contravariant-extras
    -dep-deepseq
    -dep-directory
    -dep-distributive
    -dep-dlist
    -dep-envparse
    -dep-erf
    -dep-extra
    -dep-filepath
    -dep-fgl
    -dep-foldl
    -dep-gauge
    -dep-half
    -dep-hashable
    -dep-heaps
    -dep-hedgehog
    -dep-lens
    -dep-list-transformer
    -dep-logict
    -dep-managed
    -dep-megaparsec
    -dep-mmorph
    -dep-monad-ste
    -dep-mtl
    -dep-multiset
    -dep-mwc-random
    -dep-network
    -dep-network-uri
    -dep-nf
    -dep-optparse-applicative
    -dep-parallel
    -dep-prettyprinter
    -dep-primitive
    -dep-profunctors
    -dep-psqueues
    -dep-reactive-banana
    -dep-reflection
    -dep-regex-applicative
    -dep-safe-exceptions
    -dep-scientific
    -dep-semigroups
    -dep-stm
    -dep-stm-chans
    -dep-stm-containers
    -dep-tagged
    -dep-text-short
    -dep-time
    -dep-transformers
    -dep-transformers-base
    -dep-typed-process
    -dep-unagi-chan
    -dep-unix
    -dep-unliftio
    -dep-unordered-containers
    -dep-vector
    -dep-weigh
    -dep-writer-cps-mtl
