name: mitchell-stdlib
version: 0.1.0
build-type: Simple
cabal-version: >= 1.10
category: Prelude

library
  hs-source-dirs: .
  ghc-options: -Wall
  build-depends:
      ansi-terminal
    , async >= 2.1.1 && < 2.3
    , atomic-primops
    , base >= 4.10 && < 5.0
    , bits
    , bytestring
    , bytestring-trie
    , comonad
    , compact
    , constraints
    , containers
    , contravariant
    , deepseq >= 1.4.3 && < 1.5
    , directory
    , distributive
    , dlist
    , erf
    , extra
    , filepath
    , foldl
    , gauge
    , hashable
    , heaps
    , hedgehog
    , list-transformer >= 1.0.4
    , logict
    , managed
    , megaparsec
    , mmorph
    , monad-ste
    , mtl
    , mwc-random
    , network
    , nf
    , optparse-applicative
    , parallel
    , prettyprinter
    , primitive
    , profunctors
    , promises
    , reflection
    , safe-exceptions
    , semigroups
    , stm >= 2.4.5 && < 2.5
    , stm-containers
    , tagged
    , text
    , text-short
    , time
    , transformers
    , transformers-base
    , typed-process
    , unagi-chan
    , unliftio
    , unordered-containers
    , vault
    , vector
    , weigh
    , writer-cps-mtl
  exposed-modules:
      Alternative
    , Applicative
    , Benchmark
    , Bifoldable
    , Bifunctor
    , Bitraversable
    , Bits
    , Bool
    , ByteString
    , ByteString.Partial
    , Category
    , Chan
    , Char
    , Clock
    , Coerce
    , Comonad
    , ComonadApply
    , Compact
    , Compose
    , Concurrency
    , Const
    , Constraint
    , Cont
    , Contravariant
    , Counter
    , DList
    , Data
    , Debug
    , Decidable
    , Distributive
    , Divisible
    , Dynamic
    , Either
    , Enum
    , Environment
    , Equality
    , Error
    , Eval
    , Except
    , Exception
    , Exit
    , Field
    , File
    , Foldable
    , Foldl
    , Function
    , Functor
    , Generic
    , Graph
    , HashMap
    , HashSet
    , Hashable
    , Heap
    , IO
    , IORef
    , Identity
    , IntMap
    , IntSet
    , Ix
    , Label
    , LazyByteString
    , LazyText
    , List
    , List1
    , ListT
    , Logic
    , MFunctor
    , MMonad
    , MVar
    , Managed
    , Map
    , Maybe
    , MaybeT
    , Monad
    , MonadBase
    , MonadFail
    , MonadFix
    , MonadIO
    , MonadPlus
    , MonadTrans
    , MonadZip
    , Monoid
    , Number
    , Optparse
    , Ord
    , Parallelism
    , Parser
    , Posix
    , Predicate
    , Prelude
    , Pretty
    , Prim
    , Printf
    , Process
    , Product
    , Promise
    , Proxy
    , Ptr
    , Ptr.Foreign
    , Ptr.Fun
    , Ptr.Stable
    , Ptr.Static
    , Ptr.Weak
    , QSem
    , RTS
    , Random
    , Read
    , Reader
    , Reflection
    , ST
    , Semigroup
    , Sequence
    , Set
    , ShortByteString
    , Show
    , Socket
    , StableName
    , State
    , Storable
    , String
    , Sum
    , System
    , TBQueue
    , TBimap
    , TChan
    , TMVar
    , TMap
    , TMultimap
    , TSem
    , TSet
    , TVar
    , Tagged
    , Terminal
    , Test
    , Test.Gen
    , Test.Range
    , Text
    , Time
    , Traversable
    , Tree
    , Trie
    , Tuple
    , Type
    , Typeable
    , Unique
    , Vault
    , Vector
    , Vector.Generic
    , Vector.Mutable
    , Vector.Primitive
    , Vector.Storable
    , Vector.Unboxed
    , Version
    , Void
    , Weigh
    , Writer
  default-extensions: NoImplicitPrelude
  default-language: Haskell2010

benchmark semaphore
  hs-source-dirs: bench
  main-is: Semaphore.hs
  type: exitcode-stdio-1.0
  ghc-options: -Wall -O -rtsopts -threaded "-with-rtsopts=-N4 -qg"
  build-depends:
      mitchell-stdlib
  default-language: Haskell2010
