cabal-version: 2.0

name: mitchell-stdlib
version: 0.1.0
build-type: Simple
category: Prelude
license: BSD-3-Clause
license-file: LICENSE

flag ansi-terminal
  description: ansi-terminal dependency
  default: False
  manual: True

flag atomic-primops
  description: atomic-primops dependency
  default: False
  manual: True

flag bits
  description: bits dependency
  default: False
  manual: True

flag bytestring
  description: bytestring dependency
  default: False
  manual: True

flag bytestring-trie
  description: bytestring-trie dependency
  default: False
  manual: True

flag comonad
  description: comonad dependency
  default: False
  manual: True

flag compact
  description: compact dependency
  default: False
  manual: True

flag constraints
  description: constraints dependency
  default: False
  manual: True

flag containers
  description: containers dependency
  default: False
  manual: True

flag contravariant
  description: contravariant dependency
  default: False
  manual: True

flag contravariant-extras
  description: contravariant-extras dependency
  default: False
  manual: True

flag deepseq
  description: deepseq dependency
  default: False
  manual: True

library
  hs-source-dirs: .
  ghc-options: -Wall
  build-depends:
      async >= 2.1.1 || ^>= 2.2
    , base >= 4.10 && < 5.0
    , distributive ^>= 0.5
    , dlist ^>= 0.8
    , erf ^>= 2.0
    , extra ^>= 1.6
    , filepath ^>= 1.4
    , foldl ^>= 1.4
    , gauge ^>= 0.2
    , hashable ^>= 1.2
    , heaps ^>= 0.3
    , hedgehog ^>= 0.5
    , list-transformer >= 1.0.4 && ^>= 1.0
    , logict ^>= 0.6
    , managed ^>= 1.0
    , megaparsec ^>= 6.5
    , mmorph ^>= 1.1
    , monad-ste ^>= 0.1
    , mtl ^>= 2.2
    , multiset ^>= 0.3
    , mwc-random ^>= 0.13
    , network ^>= 2.7
    , nf ^>= 1.0
    , optparse-applicative ^>= 0.14
    , parallel ^>= 3.2
    , prettyprinter ^>= 1.2
    , primitive ^>= 0.6
    , profunctors ^>= 5.2
    , psqueues ^>= 0.2
    , reflection ^>= 2.1
    , regex-applicative ^>= 0.3
    , semigroups ^>= 0.18
    , stm >= 2.4.5 && ^>= 2.4
    , stm-containers ^>= 0.2
    , tagged ^>= 0.8
    , text ^>= 1.2
    , text-short ^>= 0.1
    , time ^>= 1.8 || ^>= 1.9
    , transformers ^>= 0.5
    , transformers-base ^>= 0.4
    , typed-process ^>= 0.2
    , unagi-chan ^>= 0.4
    , unliftio ^>= 0.2
    , unordered-containers ^>= 0.2
    , vector ^>= 0.12
    , weigh ^>= 0.0
    , writer-cps-mtl ^>= 0.1
  if flag(ansi-terminal)
    build-depends: ansi-terminal ^>= 0.8
    cpp-options: -DANSI_TERMINAL
  if flag(atomic-primops)
    build-depends: atomic-primops ^>= 0.8
    cpp-options: -DATOMIC_PRIMOPS
  if flag(bits)
    build-depends: bits ^>= 0.5
    cpp-options: -DBITS
  if flag(bytestring)
    build-depends: bytestring ^>= 0.10
    cpp-options: -DBYTESTRING
  if flag(bytestring-trie)
    build-depends: bytestring-trie ^>= 0.2
    cpp-options: -DBYTESTRING_TRIE
  if flag(comonad)
    build-depends: comonad ^>= 5.0
    cpp-options: -DCOMONAD
  if flag(compact)
    build-depends: compact ^>= 0.1
    cpp-options: -DCOMPACT
  if flag(constraints)
    build-depends: constraints ^>= 0.10
    cpp-options: -DCONSTRAINTS
  if flag(containers)
    build-depends: containers ^>= 0.5
    cpp-options: -DCONTAINERS
  if flag(contravariant)
    build-depends: contravariant ^>= 1.4
    cpp-options: -DCONTRAVARIANT
  if flag(contravariant-extras)
    build-depends: contravariant-extras ^>= 0.3
    cpp-options: -DCONTRAVARIANT_EXTRAS
  if flag(deepseq)
    build-depends: deepseq >= 1.4.3 && ^>= 1.4
    cpp-options: -DDEEPSEQ
  exposed-modules:
      Alternative
    , Applicative
    , Benchmark
    , Bifoldable
    , Bifoldable.Partial
    , Bifunctor
    , Bitraversable
    , Bits
    , Bool
    , ByteString
    , ByteString.Partial
    , Category
    , Chan
    , Char
    , Clock
    , Coerce
    , Comonad
    , ComonadApply
    , Compact
    , Compose
    , Concurrency
    , Const
    , Constraint
    , Cont
    , Contravariant
    , Counter
    , DList
    , DList.Partial
    , Data
    , Debug
    , Decidable
    , Distributive
    , Divisible
    , Dynamic
    , Either
    , Enum
    , Environment
    , Equality
    , Error
    , Eval
    , Except
    , Exception
    , Exit
    , Field
    , File
    , File.Binary
    , File.Text
    , Foldable
    , Foldl
    , Function
    , Functor
    , Generic
    , Graph
    , HashMap
    , HashPSQ
    , HashSet
    , Hashable
    , Heap
    , IO
    , IORef
    , Identity
    , IntMap
    , IntMultiSet
    , IntPSQ
    , IntSet
    , Ix
    , Label
    , LazyByteString
    , LazyIntMap
    , LazyMap
    , LazyText
    , List
    , List.Partial
    , List1
    , ListT
    , Logic
    , MFunctor
    , MMonad
    , MVar
    , Managed
    , Map
    , Maybe
    , MaybeT
    , Monad
    , MonadBase
    , MonadFail
    , MonadFix
    , MonadIO
    , MonadPlus
    , MonadTrans
    , MonadZip
    , Monoid
    , MultiSet
    , Numeric.Complex
    , Numeric.Double
    , Numeric.Erf
    , Numeric.Floating
    , Numeric.Fractional
    , Numeric.Int
    , Numeric.Int8
    , Numeric.Int16
    , Numeric.Int32
    , Numeric.Int64
    , Numeric.Integer
    , Numeric.Integral
    , Numeric.InvErf
    , Numeric.Float
    , Numeric.Nat
    , Numeric.Natural
    , Numeric.Num
    , Numeric.Product
    , Numeric.Ratio
    , Numeric.Real
    , Numeric.RealFloat
    , Numeric.RealFrac
    , Numeric.Sum
    , Numeric.Word
    , Numeric.Word8
    , Numeric.Word16
    , Numeric.Word32
    , Numeric.Word64
    , Optparse
    , Ord
    , OrdPSQ
    , Parallelism
    , Parser
    , Posix
    , Predicate
    , Prelude
    , Pretty
    , Prim
    , Printf
    , Process
    , Product
    , Profunctor
    , Proxy
    , Ptr
    , Ptr.Foreign
    , Ptr.Fun
    , Ptr.Stable
    , Ptr.Static
    , Ptr.Weak
    , QSem
    , RTS
    , Random
    , Read
    , Reader
    , Reflection
    , Regex
    , ST
    , Semigroup
    , Sequence
    , Set
    , ShortByteString
    , ShortText
    , Show
    , Socket
    , StableName
    , State
    , Storable
    , String
    , Sum
    , System
    , TBQueue
    , TBimap
    , TChan
    , TMVar
    , TMap
    , TMultimap
    , TSem
    , TSet
    , TVar
    , Tagged
    , Terminal
    , Test
    , Test.Gen
    , Test.Range
    , Text
    , Time
    , Traversable
    , Tree
    , Trie
    , Tuple
    , Type
    , Typeable
    , Unique
    , Vector
    , Vector.Generic
    , Vector.Mutable
    , Vector.Primitive
    , Vector.Storable
    , Vector.Unboxed
    , Version
    , Void
    , Weigh
    , Writer
  default-extensions: NoImplicitPrelude
  default-language: Haskell2010

benchmark semaphore
  hs-source-dirs: bench
  main-is: Semaphore.hs
  ghc-options: -Wall
  type: exitcode-stdio-1.0
  ghc-options: -O -rtsopts -threaded "-with-rtsopts=-N4 -qg"
  build-depends: mitchell-stdlib
  default-language: Haskell2010
