name: mitchell-stdlib
version: 0.1.0
build-type: Simple
cabal-version: >= 1.10
category: Prelude

library
  hs-source-dirs: .
  ghc-options: -Wall
  build-depends:
      async >= 2.1.1 && < 2.3
    , base >= 4.10 && < 5.0
    , bits
    , bytestring
    , comonad
    , compact
    , constraints
    , containers
    , contravariant
    , deepseq >= 1.4.3 && < 1.5
    , directory
    , distributive
    , extra
    , filepath
    , foldl
    , generic-deriving
    , hashable
    , heaps
    , list-transformer >= 1.0.4
    , managed
    , mmorph
    , monad-ste
    , mtl
    , mwc-random
    , network
    , nf
    , optparse-applicative
    , parallel
    , prettyprinter
    , primitive
    , profunctors
    , promises
    , reflection
    , safe-exceptions
    , stm >= 2.4.5 && < 2.5
    , stm-containers
    , tagged
    , text
    , transformers
    , transformers-base
    , typed-process
    , unordered-containers
    , vector
    , writer-cps-mtl
  exposed-modules:
      Alternative
    , Applicative
    , Bifoldable
    , Bitraversable
    , Bits
    , Bool
    , ByteString
    , Category
    , Chan
    , Char
    , Clock
    , Coerce
    , Comonad
    , ComonadApply
    , Compact
    , Concurrency
    , Constraint
    , Cont
    , Contravariant
    , Compose
    , Const
    , Data
    , Debug
    , Decidable
    , Distributive
    , Divisible
    , Dynamic
    , Either
    , Enum
    , Environment
    , Equality
    , Error
    , Eval
    , Except
    , Exception
    , Exit
    , Field
    , File
    , Foldable
    , Foldl
    , Function
    , Functor
    , Generic
    , Graph
    , Hashable
    , HashMap
    , HashSet
    , Heap
    , Identity
    , IntMap
    , IntSet
    , IO
    , IORef
    , Ix
    , Label
    , List
    , ListT
    , List.NonEmpty
    , Lock
    , Managed
    , Map
    , Maybe
    , MaybeT
    , MFunctor
    , MMonad
    , Monad
    , MonadBase
    , MonadFail
    , MonadFix
    , MonadIO
    , MonadPlus
    , MonadTrans
    , MonadZip
    , Monoid
    , MVar
    , Number
    , Optparse
    , Ord
    , Parallelism
    , Posix
    , Predicate
    , Pretty
    , Prim
    , Printf
    , Process
    , Product
    , Promise
    , Proxy
    , Ptr
    , Ptr.Foreign
    , Ptr.Fun
    , Ptr.Stable
    , Ptr.Static
    , Ptr.Weak
    , QSem
    , Random
    , Read
    , Reader
    , Reflection
    , RTS
    , Semigroup
    , Sequence
    , Set
    , ShortByteString
    , Show
    , Socket
    , ST
    , StableName
    , State
    , STM
    , Storable
    , String
    , Sum
    , System
    , Tagged
    , TBimap
    , TBQueue
    , TChan
    , Text
    , TMap
    , TMultimap
    , TMVar
    , TQueue
    , Traversable
    , Tree
    , TSem
    , TSet
    , Tuple
    , TVar
    , Type
    , Typeable
    , Unique
    , Var
    , Vector
    , Vector.Generic
    , Vector.Mutable
    , Vector.Primitive
    , Vector.Storable
    , Vector.Unboxed
    , Version
    , Void
    , Writer
  default-extensions: NoImplicitPrelude
  default-language: Haskell2010
